<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ctl.it.qa</groupId>
    <artifactId>sample-tools</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <name>Sample Tools Project</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <distributionManagement>
		<repository>
			<id>nexus_test</id>
			<name>Nexus Repository for QA</name>
			<url>http://lxomavmpc110.qintra.com:8081/nexus/content/repositories/test/</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>com.ctl.it.qa</groupId>
			<artifactId>staf</artifactId>
			<version>3.0.0</version>
		</dependency>
	</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
		<resources>
			<resource>
				<directory>src/test/resources</directory>
				<includes>
					<include>sample.xml</include>
					<include>sample.xlsx</include>
				</includes>
			</resource>
		</resources>
    </build>
</project> 

