#################
# Global settings
#----------------
sonar.host.url=https://sonar.foss.corp.intranet

# Debug Mode
sonar.log.level=INFO

# Required metadata
sonar.projectKey=cips-pay-yuantestapp_scan
sonar.projectName=cips-pay-yuantestapp
#sonar.projectVersion=1.0

# Path to the parent source code directory.
# Path is relative to the sonar-project.properties file or the module root. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.java.binaries=target/classes
# sonar.tests=src

########################

# Comma-separated list of files to be ignored
# ** ignores zero or more directories
# *  ignores zero or more characters
# sonar.exclusions=src/menu/**


######################
# Pull Request
#sonar.pullrequest.branch=
#sonar.pullrequest.key=
#sonar.pullrequest.base=master
