# Service-Portal-Automation

./: README.md  cleanchrome.bat
SampleTests/: .project  pom.xml  serenity.properties
SampleTests/src/test/java/com/ctl/it/qa/sample/tests/: CukesTest.java  StepDefinition.java
SampleTests/src/test/java/com/ctl/it/qa/sample/tests/steps/centurylink/: SmallBusinessStepDefinition.java
SampleTests/src/test/java/com/ctl/it/qa/sample/tests/steps/user/: SmpHomeStepDefinition.java  (+1 more)
SampleTests/src/test/resources/features/: SmpHome.feature  centurylink.feature
SampleTools/: README.md  pom.xml
SampleTools/src/main/java/com/ctl/it/qa/Smp/tools/pages/: CompleteOrderPage.java  ProductChoosePage.java  ProductSelectorPage.java  SmallBusinessPage.java  SmpHomePage.java
SampleTools/src/main/java/com/ctl/it/qa/Smp/tools/steps/user/: HomePageSteps.java  UserSteps.java
SampleTools/src/main/java/com/ctl/it/qa/sample/tools/pages/: CenturylinkPage.java
SampleTools/src/main/java/com/ctl/it/qa/sample/tools/pages/common/: CenturylinkOrderConfirmationPage.java  HomePage.java  LoginPage.java
SampleTools/src/main/java/com/ctl/it/qa/sample/tools/pages/smallbusiness/: CompleteOrderPage.java  ProductChoosePage.java  ProductSelectorPage.java  SmallBusinessPage.java
SampleTools/src/main/java/com/ctl/it/qa/sample/tools/steps/: CenturylinkSteps.java
SampleTools/src/main/java/com/ctl/it/qa/sample/tools/steps/smallbusiness/: SmallBusinessSteps.java
SampleTools/src/main/java/com/ctl/it/qa/sample/tools/steps/user/: UserSteps.java
SampleTools/src/test/resources/: Smp.xml  sample.xlsx  sample.xml
cicd/conf/sonarqube/: sonar-project.properties
cicd/docker/sonarqube/: Dockerfile
cicd/jenkins/: Jenkinsfile  Jenkinsfile2
